INSERT INTO telefone (telefone) VALUES
    ('1234567890'),
    ('0987654321'),
    ('1122334455'),
    ('2233445566'),
    ('3344556677'),
    ('4455667788'),
    ('5566778899'),
    ('6677889900'),
    ('7788990011'),
    ('8899001122'),
    ('9900112233'),
    ('0011223344'),
    ('1133557799'),
    ('2244668800'),
    ('3355779911'),
    ('4466880022'),
    ('5577991133'),
    ('6688002244'),
    ('7799113355'),
    ('8800224466'),
    ('9911335577'),
    ('0022446688'),
    ('1133667799'),
    ('2244778899'),
    ('6593714691'),
    ('3355889900');


INSERT INTO cliente (
    nome, cpf, cnpj, dtNascimento, email, estado, cidade, bairro, logradouro, numero, complemento, cep, tipoPessoa, sexo, idTelefoneCliente) VALUES
('João Silva', '123.456.789-10', NULL, '1985-05-15', 'joao.silva@example.com', 'SP', 'São Paulo', 'Centro', 'Rua A', 100, 'Apto 101', '01000-000', TRUE, 'M', 1),
('Maria Oliveira', '987.654.321-00', NULL, '1990-08-25', 'maria.oliveira@example.com', 'RJ', 'Rio de Janeiro', 'Copacabana', 'Avenida B', 200, NULL, '22000-000', TRUE, 'F', 2),
('Ana Costa', '111.222.333-44', NULL, '1987-02-14', 'ana.costa@example.com', 'SP', 'São Paulo', 'Vila Mariana', 'Rua E', 101, 'Apto 202', '04100-000', TRUE, 'F', 3),
('Carlos Pereira', '222.333.444-55', NULL, '1982-11-23', 'carlos.pereira@example.com', 'RJ', 'Niterói', 'Icaraí', 'Avenida F', 102, NULL, '24200-000', TRUE, 'M', 4),
('Fernanda Lima', '333.444.555-66', NULL, '1995-07-30', 'fernanda.lima@example.com', 'MG', 'Belo Horizonte', 'Lourdes', 'Rua G', 103, 'Apto 303', '30150-000', TRUE, 'F', 5),
('Pedro Souza', '444.555.666-77', NULL, '1978-03-12', 'pedro.souza@example.com', 'RS', 'Porto Alegre', 'Cidade Baixa', 'Avenida H', 104, 'Casa', '90050-000', TRUE, 'M', 6),
('Juliana Fernandes', '555.666.777-88', NULL, '1980-06-18', 'juliana.fernandes@example.com', 'PR', 'Curitiba', 'Batel', 'Rua I', 105, 'Apto 404', '80420-000', TRUE, 'F', 7),
('Rafael Almeida', '666.777.888-99', NULL, '1992-09-04', 'rafael.almeida@example.com', 'SC', 'Florianópolis', 'Trindade', 'Rua J', 106, NULL, '88036-000', TRUE, 'M', 8),
('Camila Santos', '777.888.999-00', NULL, '1989-01-22', 'camila.santos@example.com', 'BA', 'Salvador', 'Barra', 'Avenida K', 107, 'Apto 505', '40140-000', TRUE, 'F', 9),
('Lucas Rocha', '888.999.000-11', NULL, '1983-12-09', 'lucas.rocha@example.com', 'PE', 'Recife', 'Boa Viagem', 'Rua L', 108, 'Apto 606', '51030-000', TRUE, 'M', 10),
('Patrícia Gomes', '999.000.111-22', NULL, '1990-10-17', 'patricia.gomes@example.com', 'CE', 'Fortaleza', 'Meireles', 'Avenida M', 109, NULL, '60160-000', TRUE, 'F', 11),
('Gustavo Ribeiro', '000.111.222-33', NULL, '1985-04-25', 'gustavo.ribeiro@example.com', 'ES', 'Vitória', 'Praia do Canto', 'Rua N', 110, 'Apto 707', '29055-000', TRUE, 'M', 12),
('Marardo Costa', '222.333.444-66', NULL, '1984-08-13', 'eduardo.costa@example.com', 'DF', 'Brasília', 'Asa Sul', 'Avenida P', 112, 'Bloco Q', '70200-000', TRUE, 'M', 13),
('Beaiana Oliveira', '111.222.333-55', NULL, '1991-05-05', 'mariana.oliveira@example.com', 'GO', 'Goiânia', 'Setor Oeste', 'Rua O', 111, NULL, '74110-000', TRUE, 'F', 14),
('Edutriz Azevedo', '333.444.555-77', NULL, '1993-06-21', 'beatriz.azevedo@example.com', 'MT', 'Cuiabá', 'Jardim Itália', 'Rua Q', 113, NULL, '78060-000', TRUE, 'F', 15),
('André Souza', '444.555.666-88', NULL, '1979-03-27', 'andre.souza@example.com', 'MS', 'Campo Grande', 'Centro', 'Avenida R', 114, 'Sala 2', '79002-000', TRUE, 'M', 16),
('Letícia Gomes', '555.666.777-99', NULL, '1988-02-11', 'leticia.gomes@example.com', 'AM', 'Manaus', 'Adrianópolis', 'Rua S', 115, 'Casa 1', '69057-000', TRUE, 'F', 17),
('Empresa XYZ', NULL, '12.345.678/0001-99', NULL, 'contato@xyz.com', 'MG', 'Belo Horizonte', 'Savassi', 'Rua C', 300, 'Sala 201', '30100-000', FALSE, NULL, 18),
('Empresa ABC', NULL, '98.765.432/0001-88', NULL, 'contato@abc.com', 'RS', 'Porto Alegre', 'Moinhos de Vento', 'Avenida D', 400, NULL, '90500-000', FALSE, NULL, 19),
('Tech Solutions', NULL, '23.456.789/0001-00', NULL, 'contato@techsolutions.com', 'SP', 'Campinas', 'Cambuí', 'Rua T', 200, 'Sala 301', '13025-000', FALSE, NULL, 20),
('Global Services', NULL, '34.567.890/0001-11', NULL, 'info@globalservices.com', 'RJ', 'Nova Iguaçu', 'Centro', 'Avenida U', 201, NULL, '26210-000', FALSE, NULL, 21),
('Indústria Alfa', NULL, '45.678.901/0001-22', NULL, 'contato@alfaprodutos.com', 'RS', 'Caxias do Sul', 'Cinquentenário', 'Rua V', 202, 'Galpão', '95010-000', FALSE, NULL, 22),
('Comércio Beta', NULL, '56.789.012/0001-33', NULL, 'vendas@betacomercio.com', 'MG', 'Uberlândia', 'Santa Mônica', 'Avenida W', 203, 'Loja 5', '38400-000', FALSE, NULL, 23),
('Serviços Delta', NULL, '67.890.123/0001-44', NULL, 'contato@deltaservicos.com', 'PR', 'Londrina', 'Centro', 'Rua X', 204, NULL, '86010-000', FALSE, NULL, 24),
('Construções Epsilon', NULL, '78.901.234/0001-55', NULL, 'contato@epsilonconstrucoes.com', 'BA', 'Feira de Santana', 'Centro', 'Avenida Y', 205, 'Bloco 2', '44001-000', FALSE, NULL, 25);

INSERT INTO fornecedor (
    razaoSocial, nomeFantasia, cnpj, email, estado, cidade, bairro, numero, complemento, cep, idTelefoneFornecedor) VALUES
('Fornecedor Alpha Ltda', 'Alpha', '11.111.111/0001-11', 'contato@alpha.com', 'SP', 'São Paulo', 'Centro', 100, 'Sala 1', '01000-000', 1),
('Fornecedor Beta Ltda', 'Beta', '22.222.222/0001-22', 'contato@beta.com', 'RJ', 'Rio de Janeiro', 'Botafogo', 200, NULL, '22200-000', 2),
('Fornecedor Gamma Ltda', 'Gamma', '33.333.333/0001-33', 'contato@gamma.com', 'MG', 'Belo Horizonte', 'Savassi', 300, 'Loja 2', '30100-000', 3),
('Fornecedor Delta Ltda', 'Delta', '44.444.444/0001-44', 'contato@delta.com', 'RS', 'Porto Alegre', 'Centro', 400, 'Apto 1', '90000-000', 4),
('Fornecedor Epsilon Ltda', 'Epsilon', '55.555.555/0001-55', 'contato@epsilon.com', 'PR', 'Curitiba', 'Batel', 500, NULL, '80420-000', 5),
('Fornecedor Zeta Ltda', 'Zeta', '66.666.666/0001-66', 'contato@zeta.com', 'SC', 'Florianópolis', 'Trindade', 600, 'Sala 3', '88036-000', 6),
('Fornecedor Eta Ltda', 'Eta', '77.777.777/0001-77', 'contato@eta.com', 'BA', 'Salvador', 'Barra', 700, NULL, '40140-000', 7),
('Fornecedor Theta Ltda', 'Theta', '88.888.888/0001-88', 'contato@theta.com', 'PE', 'Recife', 'Boa Viagem', 800, 'Apto 2', '51030-000', 8),
('Fornecedor Iota Ltda', 'Iota', '99.999.999/0001-99', 'contato@iota.com', 'CE', 'Fortaleza', 'Meireles', 900, NULL, '60160-000', 9),
('Fornecedor Kappa Ltda', 'Kappa', '10.010.010/0001-10', 'contato@kappa.com', 'ES', 'Vitória', 'Centro', 1010, 'Bloco A', '29050-000', 10),
('Fornecedor Lambda Ltda', 'Lambda', '11.011.011/0001-11', 'contato@lambda.com', 'DF', 'Brasília', 'Asa Norte', 1100, 'Sala 101', '70000-000', 11),
('Fornecedor Mu Ltda', 'Mu', '12.012.012/0001-12', 'contato@mu.com', 'GO', 'Goiânia', 'Setor Bueno', 1200, NULL, '74000-000', 12),
('Fornecedor Nu Ltda', 'Nu', '13.013.013/0001-13', 'contato@nu.com', 'MT', 'Cuiabá', 'Centro', 1300, 'Casa 1', '78000-000', 13),
('Fornecedor Xi Ltda', 'Xi', '14.014.014/0001-14', 'contato@xi.com', 'MS', 'Campo Grande', 'Centro', 1400, 'Sala 5', '79000-000', 14),
('Fornecedor Omicron Ltda', 'Omicron', '15.015.015/0001-15', 'contato@omicron.com', 'AM', 'Manaus', 'Adrianópolis', 1500, NULL, '69000-000', 15),
('Fornecedor Pi Ltda', 'Pi', '16.016.016/0001-16', 'contato@pi.com', 'PA', 'Belém', 'Nazaré', 1600, 'Bloco B', '66000-000', 16),
('Fornecedor Rho Ltda', 'Rho', '17.017.017/0001-17', 'contato@rho.com', 'MA', 'São Luís', 'Centro', 1700, NULL, '65000-000', 17),
('Fornecedor Sigma Ltda', 'Sigma', '18.018.018/0001-18', 'contato@sigma.com', 'PB', 'João Pessoa', 'Centro', 1800, 'Apto 3', '58000-000', 18),
('Fornecedor Tau Ltda', 'Tau', '19.019.019/0001-19', 'contato@tau.com', 'RN', 'Natal', 'Petrópolis', 1900, NULL, '59000-000', 19),
('Fornecedor Upsilon Ltda', 'Upsilon', '20.020.020/0001-20', 'contato@upsilon.com', 'AL', 'Maceió', 'Pajuçara', 2000, 'Sala 6', '57000-000', 20);


INSERT INTO funcionario (
    nome, cpf, dtNascimento, email, estado, cidade, bairro, numero, complemento, cep, salario, login, senha, idTelefoneFuncionario) VALUES
('Alice Nogueira', '000.111.222-11', '1985-04-12', 'alice.nogueira@example.com', 'SP', 'São Paulo', 'Centro', 100, 'Apto 1', '01000-000', 3500.00, 'alice.n', 'senha123', 1),
('Bruno Souza', '111.222.333-12', '1990-06-24', 'bruno.souza@example.com', 'RJ', 'Rio de Janeiro', 'Botafogo', 200, 'Casa', '22250-040', 4200.50, 'bruno.s', 'senha123', 2),
('Carlos Almeida', '222.333.444-13', '1982-08-15', 'carlos.almeida@example.com', 'MG', 'Belo Horizonte', 'Savassi', 300, 'Apto 2', '30140-000', 4100.75, 'carlos.a', 'senha123', 3),
('Daniela Santos', '333.444.555-14', '1987-01-30', 'daniela.santos@example.com', 'RS', 'Porto Alegre', 'Centro', 400, 'Sala 3', '90010-000', 3750.25, 'daniela.s', 'senha123', 4),
('Eduardo Ferreira', '444.555.666-15', '1979-09-18', 'eduardo.ferreira@example.com', 'PR', 'Curitiba', 'Batel', 500, 'Apto 4', '80430-100', 3900.00, 'eduardo.f', 'senha123', 5),
('Fernanda Oliveira', '555.666.777-16', '1992-05-06', 'fernanda.oliveira@example.com', 'SC', 'Florianópolis', 'Centro', 600, 'Bloco B', '88015-600', 3800.50, 'fernanda.o', 'senha123', 6),
('Gabriel Lima', '666.777.888-17', '1984-12-21', 'gabriel.lima@example.com', 'BA', 'Salvador', 'Barra', 700, 'Casa 5', '40140-000', 4050.00, 'gabriel.l', 'senha123', 7),
('Helena Costa', '777.888.999-18', '1989-11-11', 'helena.costa@example.com', 'PE', 'Recife', 'Boa Viagem', 800, 'Apto 6', '51030-020', 3900.75, 'helena.c', 'senha123', 8),
('Igor Ribeiro', '888.999.000-19', '1986-07-07', 'igor.ribeiro@example.com', 'CE', 'Fortaleza', 'Centro', 900, 'Sala 7', '60110-000', 3850.25, 'igor.r', 'senha123', 9),
('Julia Silva', '999.000.111-20', '1993-03-25', 'julia.silva@example.com', 'ES', 'Vitória', 'Centro', 1000, 'Apto 8', '29010-000', 4150.00, 'julia.s', 'senha123', 10),
('Lucas Martins', '000.111.222-21', '1981-06-17', 'lucas.martins@example.com', 'DF', 'Brasília', 'Asa Norte', 1100, 'Bloco C', '70040-000', 4300.75, 'lucas.m', 'senha123', 11),
('Mariana Rocha', '111.222.333-22', '1983-02-09', 'mariana.rocha@example.com', 'GO', 'Goiânia', 'Setor Oeste', 1200, 'Apto 9', '74010-000', 3950.00, 'mariana.r', 'senha123', 12),
('Nathalia Mendes', '222.333.444-23', '1988-08-20', 'nathalia.mendes@example.com', 'MT', 'Cuiabá', 'Centro', 1300, 'Sala 10', '78010-000', 4000.50, 'nathalia.m', 'senha123', 13),
('Otávio Gomes', '333.444.555-24', '1985-04-15', 'otavio.gomes@example.com', 'MS', 'Campo Grande', 'Centro', 1400, 'Apto 11', '79002-000', 4100.25, 'otavio.g', 'senha123', 14),
('Paula Carvalho', '444.555.666-25', '1991-01-23', 'paula.carvalho@example.com', 'AM', 'Manaus', 'Centro', 1500, 'Bloco D', '69010-000', 4200.00, 'paula.c', 'senha123', 15),
('Rafael Sousa', '555.666.777-26', '1987-09-30', 'rafael.sousa@example.com', 'PA', 'Belém', 'Centro', 1600, 'Apto 12', '66010-000', 4250.75, 'rafael.s', 'senha123', 16),
('Sofia Barros', '666.777.888-27', '1990-05-05', 'sofia.barros@example.com', 'MA', 'São Luís', 'Centro', 1700, 'Sala 13', '65010-000', 3950.25, 'sofia.b', 'senha123', 17),
('Thiago Almeida', '777.888.999-28', '1984-12-11', 'thiago.almeida@example.com', 'PB', 'João Pessoa', 'Centro', 1800, 'Apto 14', '58010-000', 4050.00, 'thiago.a', 'senha123', 18),
('Vitória Campos', '888.999.000-29', '1986-03-22', 'vitoria.campos@example.com', 'RN', 'Natal', 'Centro', 1900, 'Bloco E', '59010-000', 4100.50, 'vitoria.c', 'senha123', 19),
('William Ferreira', '999.000.111-30', '1992-07-18', 'william.ferreira@example.com', 'AL', 'Maceió', 'Centro', 2000, 'Sala 15', '57010-000', 4200.25, 'william.f', 'senha123', 20);

